APP_NAME=utmwise
APP_ENV=local
APP_KEY=base64:V9lljmoLm6JRHQF7ymSaJ7B/DA22lfgM3mEvF9uw1jQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db.kftkztprmhpokmstjnma.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=6pSosTNosxeoSBVd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CASHIER_CURRENCY=GBP
CASHIER_CURRENCY_LOCALE=en_GB

STRIPE_KEY=pk_test_51MnGlmHwvhcWXVfosjk5LiLigNP20cGTQG3BJwb63donAJgJEks8lGg2H5SbBhV057BGZrSQs9uC4cyUo5rKrPYK00NnE16gZQ
STRIPE_SECRET=sk_test_51MnGlmHwvhcWXVfopPygTxjSBoTBJi6bLuWdrxN597alY6oOZ5s6LoNtm4w0DyGK3noZHnAbeUxTVuJ8RIUmu3go00okzpdkvv
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

CASHIER_LOGGER=stack

ALGOLIA_APP_ID=XVJH9JM7YR
ALGOLIA_SECRET=f3b0014359e2188a1766c51207274a43
SCOUT_PREFIX=utmwise_
DNS_CNAME=linker.utmwise.com
ROLLBAR_TOKEN=ab0c0bbc6fc744dfa8b7d1a528cf2aa5
GA4_ID=G-W4K3DH11RS